server{
    listen 4200;
    server_name www.example.com example.com;
    root /usr/share/nginx/html;
    index index.html; 
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}