spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.31.129:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hipernate.dll-auto=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
